import { useState } from "react";
import { Button } from "@/components/ui/button";

const words = [
  "Apple", "Banana", "Cherry", "Grape",
  "Mercury", "Venus", "Earth", "Mars",
  "Square", "Triangle", "Circle", "Rectangle",
  "Violin", "Guitar", "Piano", "Drums"
];

const correctGroups = [
  ["Apple", "Banana", "Cherry", "Grape"],
  ["Mercury", "Venus", "Earth", "Mars"],
  ["Square", "Triangle", "Circle", "Rectangle"],
  ["Violin", "Guitar", "Piano", "Drums"]
];

export default function ConnectionsGame() {
  const [selected, setSelected] = useState([]);
  const [foundGroups, setFoundGroups] = useState([]);
  const [message, setMessage] = useState("");

  const toggleSelection = (word) => {
    setSelected((prev) =>
      prev.includes(word) ? prev.filter((w) => w !== word) : [...prev, word]
    );
  };

  const checkSelection = () => {
    if (selected.length !== 4) return;

    const isCorrect = correctGroups.some((group) =>
      group.every((word) => selected.includes(word))
    );

    if (isCorrect) {
      setFoundGroups((prev) => [...prev, selected]);
      setMessage("Correct Group!");
    } else {
      setMessage("Try Again!");
    }
    setSelected([]);
  };

  return (
    <div className="flex flex-col items-center p-4">
      <h1 className="text-2xl font-bold mb-4">NYT Connections Game</h1>
      <div className="grid grid-cols-4 gap-3">
        {words.map((word) => (
          <button
            key={word}
            className={`p-4 border rounded-lg text-center ${
              selected.includes(word) ? "bg-yellow-300" : "bg-gray-200"
            } ${foundGroups.flat().includes(word) ? "bg-green-400" : ""}`}
            onClick={() => toggleSelection(word)}
          >
            {word}
          </button>
        ))}
      </div>
      <Button className="mt-4" onClick={checkSelection} disabled={selected.length !== 4}>
        Submit
      </Button>
      <p className="mt-2 text-lg font-semibold">{message}</p>
    </div>
  );
}
